FRONTEND_URL = "https://abg-chat-app-clientside.vercel.app"
MONGODB_URI = "mongodb+srv://bisigoodluck:24SSWia3H4iFNCgL@clustertechnotronix.yxle6pl.mongodb.net"
JWT_SECRET= "privateKey1234"
PORT="https://abg-chat-app-serverside.onrender.com"